#########################################################
# Configuration file for pipeline_metagenomecommunities.py
#########################################################
[general]

scriptsdir=/ifs/devel/nicki/cgat_git2/cgat/scripts
rscriptsdir=/ifs/devel/nicki/cgat_git2/cgat/R

# name of database
database=csvdb

#database options for csv2db script
csv2db_options=--backend=sqlite --retry 

# choose which classifiers to use. Note that
# if LCA is chosen diamond is the alignment
# tool used

classifiers=lca
  
#########################  
# metaphlan
#########################
[metaphlan]
  
db=/ifs/mirror/metaphlan/db_v20/mpa_v20_m200

# can choose whether to use blast or bowtie
# for the alignment - requires the correct db  
executable=bowtie2

nproc=16  
  
# if bowtie2 specify options
bowtie2_options=very-sensitive-local  
  
#########################  
# kraken
#########################
[kraken]

db=/ifs/mirror/kraken/kraken  
  
#############################
# taxonomic assignment of 
# reads using MEGAN
#############################
[diamond]

db=/ifs/mirror/diamond/nr

options=--threads 16

#############################
# functional assignment
# of reads
#############################
[genes]

db=/ifs/mirror/IGC/diamond/IGC.pep

diamond_options=--threads 16

count_options=--method=best --cog-map=/ifs/projects/proj029/data/IGC/gene2cog.tsv.gz --sum-cog  
  
annotation=../test_eggNOG/eggNOG_all.txt
  
#############################
# taxonomic assignment of 
# reads using MEGAN
#############################
[megan]

db=/ifs/mirror/ncbi/ncbi_nr/nr
evalue=0.0001
blast_options=

gi2taxid=/ifs/mirror/megan/gi_taxid_prot.bin
gi2kegg=/ifs/mirror/megan/gi2kegg.map

[lca]

options=-ms 50 -me 0.01 -tp 50

filter=Eukaryota,Viridiplantae,Fungi,Metazoa
  
#############################
# metagenomeSeq options
#############################
[metagenomeseq]  

rscript=/ifs/apps/apps/R-3.0.3/bin/Rscript  

# choose filtering option: p or padj

###################    
# options for taxa
###################
  
taxa_threshold_option=p

# threshold based on RPM  
taxa_k=4  
taxa_a=0.1
  
taxa_p_threshold=0.01
taxa_fc_threshold=1  

taxa_restrict=1

# obtained by running the compare pipeline first  
taxa_restrict_file=/ifs/projects/proj029/full/combined/analysis2/diff.dir/common_genera.tsv

###################  
# options for genes
###################
  
genes_threshold_option=padj

# thresholding on RPM values  
genes_k=4
genes_a=0.1

genes_p_threshold=0.05
genes_fc_threshold=2

genes_restrict=1

# obtained from running compare pipeline first  
genes_restrict_file=/ifs/projects/proj029/full/combined/analysis2/diff.dir/common_genes.tsv
  
#############################
# functional enrichment
#############################
[pathways]

geneset=igc.tsv.gz  
  
#############################
# functional profiling using
# kegg  
#############################
[kegg]

tre=/ifs/apps/src/mtools/data/kegg.tre
map=/ifs/apps/src/mtools/data/kegg.map  

# at what level of the KO hierarchy
# do you want to count. Choose from
# A, B, C, D  
level=B
  
################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=communities_



  
