
[general]

projscripts=/ifs/projects/proj029/src
rscriptsdir=/ifs/devel/nicki/cgat_git2/cgat/R
  
[rna]
communitiesdir=/ifs/projects/proj029/full/RNA/communities1

[dna]
communitiesdir=/ifs/projects/proj029/full/DNA/communities1  

[genes]

map=../../RNA/test_associate_genera/gene2cog.tsv.gz
annotations=../../../data/eggNOG_all.txt
  
[annotations]

rhea_file=/ifs/mirror/Rhea/rhea2kegg_reaction.tsv
microme_file=/ifs/mirror/microme/reaction_matrix.tsv.gz
genomes=all_genera.tsv  
  
[metagenomeseq]  

rscript=/ifs/apps/apps/R-3.0.3/bin/Rscript  

  
# based on RPM thresholding
genes_k=4
genes_a=0
  
[pathways]

geneset=../../RNA/test_eggNOG/functions.tsv  
