<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Combined microbiome and host profiling in a mouse model of colitis 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Combined microbiome and host profiling in a mouse model of colitis 1.0 documentation" href="index.html" />
    <link rel="next" title="Alignment and counting" href="alignmentAndCounting.html" />
    <link rel="prev" title="Combined microbiome and host profiling in a mouse model of colitis" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alignmentAndCounting.html" title="Alignment and counting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Combined microbiome and host profiling in a mouse model of colitis"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Combined microbiome and host profiling in a mouse model of colitis 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this documentation is to allow those that were interested enough to
read our metagenomics paper to follow the analyses that we used step by step and
recreate results and figures from our analyses. As with all high-throughput
sequencing experiments a number of tasks take a long time to run and so where
possible we have provided the output files so that these tasks can be skipped. We
will however show you the code that generated the output.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The code for the analyses is distributed across multiple locations. This is due
to the fact that some of it is R code, some python, some is used in scripts and
some is part of module files for pipelines. The directory structure should enable
people to easily locate the source code i.e. modules are in modules/ scripts are
in scripts/ etc. etc. For ouur purposes and to enable re-running of analyses and
facilitate reproducibity, scripts and module functions are wrapped up in <a class="reference external" href="http://www.ruffus.org.uk/">ruffus</a>
pipelines. We also extensively use functions and scripts that are part of the
<a class="reference external" href="https://github.com/CGATOxford/cgat">CGAT code collection</a>.</p>
<p>However, this documentation will take you through the running of 3rd party tools,
custom scripts and functions for analyses without having to specifically set up
your environment for using <a class="reference external" href="https://www.cgat.org/downloads/public/cgat/documentation/UsingPipelines.html">CGAT pipelines</a></p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>To run the analyses you will have to install a bit of software. Shown are the versions
used in the analysis although newer versions may now be available and could be substituted</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Software</th>
<th class="head">Version used</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R</td>
<td>3.1.0</td>
</tr>
<tr class="row-odd"><td>Python</td>
<td>2.7.1</td>
</tr>
<tr class="row-even"><td>DIAMOND</td>
<td>0.3.9</td>
</tr>
<tr class="row-odd"><td>mtools</td>
<td><a class="reference external" href="http://ab.inf.uni-tuebingen.de/data/software/megan5/download/mtools.zip">here</a></td>
</tr>
<tr class="row-even"><td>fastx
toolkit</td>
<td>0.0.13</td>
</tr>
</tbody>
</table>
<p>R libraries</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">R libraries</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ggplot2</td>
</tr>
<tr class="row-odd"><td>metagenomeSeq</td>
</tr>
<tr class="row-even"><td>gplots</td>
</tr>
<tr class="row-odd"><td>gtools</td>
</tr>
<tr class="row-even"><td>pheatmap</td>
</tr>
<tr class="row-odd"><td>vegan</td>
</tr>
</tbody>
</table>
<p>Python libraries</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">python libraries</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pandas</td>
</tr>
<tr class="row-odd"><td>sqlite3</td>
</tr>
<tr class="row-even"><td>numpy</td>
</tr>
<tr class="row-odd"><td>rpy2</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Combined microbiome and host profiling in a mouse model of colitis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="alignmentAndCounting.html"
                        title="next chapter">Alignment and counting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alignmentAndCounting.html" title="Alignment and counting"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Combined microbiome and host profiling in a mouse model of colitis"
             >previous</a> |</li>
        <li><a href="index.html">Combined microbiome and host profiling in a mouse model of colitis 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Nick Ilott.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>